import test from "ava";
import json from "./kokoro-5.json";
import { composite } from "../morpheme";

/* 原文
私は毎日海へはいりに出掛けた。古い燻ぶり返った藁葺の間を通り抜けて磯へ下りると、この辺にこれほどの都会人種が住んでいるかと思うほど、避暑に来た男や女で砂の上が動いていた。ある時は海の中が銭湯のように黒い頭でごちゃごちゃしている事もあった。その中に知った人を一人ももたない私も、こういう賑やかな景色の中に裹まれて、砂の上に寝そべってみたり、膝頭を波に打たしてそこいらを跳ね廻るのは愉快であった。
*/

test("composite/kokoro-5", (t) => {
  const result = composite(json).map((item) => item.word);

  t.deepEqual(result, [
    "私は毎日海へ",
    "はいりに",
    "出掛けた。",
    "古い燻ぶり返った",
    "藁葺の間を",
    "通り抜けて",
    "磯へ下りると、",
    "この辺に",
    "これほどの",
    "都会人種が",
    "住んでいるかと",
    "思うほど、",
    "避暑に来た",
    "男や女で",
    "砂の上が",
    "動いていた。",
    "ある時は",
    "海の中が",
    "銭湯のように",
    "黒い頭で",
    "ごちゃごちゃ",
    "している",
    "事もあった。",
    "その中に",
    "知った人を",
    "一人ももたない",
    "私も、",
    "こういう賑やかな",
    "景色の中に",
    "裹まれて、",
    "砂の上に",
    "寝そべって",
    "みたり、",
    "膝頭を波に",
    "打たして",
    "そこいらを",
    "跳ね廻るのは",
    "愉快であった。",
  ]);
});
