import test from "ava";
import json from "./kokoro-4.json";
import { composite } from "../morpheme";

/* 原文
宿は鎌倉でも辺鄙な方角にあった。玉突きだのアイスクリームだのというハイカラなものには長い畷を一つ越さなければ手が届かなかった。車で行っても二十銭は取られた。けれども個人の別荘はそこここにいくつでも建てられていた。それに海へはごく近いので海水浴をやるには至極便利な地位を占めていた。
*/

test("composite/kokoro-4", (t) => {
  const result = composite(json).map((item) => item.word);

  t.deepEqual(result, [
    "宿は鎌倉でも",
    "辺鄙な方角に",
    "あった。",
    "玉突きだの",
    "アイスクリームだ",
    "のという",
    "ハイカラな",
    "ものには",
    "長い畷を",
    "一つ越さなければ",
    "手が届かなかった。",
    "車で行っても",
    "二十銭は",
    "取られた。",
    "けれども",
    "個人の別荘は",
    "そこここに",
    "いくつでも",
    "建てられて",
    "いた。",
    "それに海へは",
    "ごく近いので",
    "海水浴を",
    "やるには",
    "至極便利な",
    "地位を占めて",
    "いた。",
  ]);
});
