import test from 'ava'
import json from './kokoro-1.json'
import { composite } from '../morpheme'

/* 原文
私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。
*/

test('composite/kokoro-1', t => {
  const result = composite(json).map(item => item.word)

  t.deepEqual(result, [
    '私はその人を',
    '常に先生と',
    '呼んでいた。',
    'だからここでも',
    'ただ先生と',
    '書くだけで',
    '本名は打ち明けない。',
    'これは世間を',
    '憚かる遠慮と',
    'いうよりも、',
    'その方が',
    '私にとって',
    '自然だからである。',
    '私はその人の',
    '記憶を呼び起すごとに、',
    'すぐ「先生」と',
    'いいたく',
    'なる。',
    '筆を執っても',
    '心持は同じ事である。',
    'よそよそしい',
    '頭文字などは',
    'とても使う気に',
    'ならない。',
  ])
})
