import test from 'ava'
import json from './「」文２.json'
import { composite } from '../morpheme'

/* 原文
こう考えて口にするのが普通です、「迫害者がいることで、多くの人が奴隷です。迫害者を憎みましょう」。しかし今では、この判断を覆し、「多くの人が奴隷であるから、迫害者になります。奴隷を軽蔑しよう」という人が、少数派の間で増えています。
*/

test('composite/「」文２', t => {
  const result = composite(json).map(item => item.word)

  t.deepEqual(result, [
    'こう考えて',
    '口にする',
    'のが普通です、',
    '「迫害者がいることで、多くの人が奴隷です。迫害者を憎みましょう」。',
    'しかし今では、',
    'この判断を',
    '覆し、',
    '「多くの人が奴隷であるから、迫害者になります。奴隷を軽蔑しよう」という',
    '人が、',
    '少数派の',
    '間で増えて',
    'います。',
  ])
})
