import test from "ava";
import json from "./半角括弧.json";
import { composite } from "../morpheme";

/* 原文
人々が自分のアイデンティティの一部である問題について効果的に議論できない場合 (私はこの前提に同意します)、政治的に勝利する (または彼らを改宗させる) ためのトリックは、あなたの意見が正しいことを人々に納得させることではありません。
*/

test("composite/半角括弧", (t) => {
  const result = composite(json).map((item) => item.word);

  t.deepEqual(result, [
    "人々が自分の",
    "アイデンティティの",
    "一部である",
    "問題について",
    "効果的に",
    "議論できない",
    "場合 (私はこの前提に同意します)、",
    "政治的に",
    "勝利する (または彼らを改宗させる)",
    "ための",
    "トリックは、",
    "あなたの",
    "意見が正しいことを",
    "人々に納得させる",
    "ことでは",
    "ありません。",
  ]);
});
