import test from "ava";
import json from "./句点.json";
import { composite } from "../morpheme";

/* 原文
主に楕円型・渦巻型（渦巻・棒渦巻）・レンズ状を含む不定形がある[20]。ハッブル分類はこれをより包括的に記述した分類である[20]。しかし、あくまで外観上の特徴を捉えた考察であるため、スターバースト銀河のように星形成の程度や活動銀河のような活発な中心部を持つものなど、おのおのの重要な特性を反映していないという指摘もある[7]。
*/

test("composite/句点", (t) => {
  const result = composite(json).map((item) => item.word);

  t.deepEqual(result, [
    "主に楕円型・渦巻型（渦巻・棒渦巻）・レンズ状を",
    "含む不定形が",
    "ある[20]。",
    "ハッブル分類は",
    "これをより",
    "包括的に",
    "記述した",
    "分類である[20]。",
    "しかし、",
    "あくまで",
    "外観上の",
    "特徴を捉えた",
    "考察である",
    "ため、",
    "スターバースト銀河の",
    "ように星形成の",
    "程度や活動銀河の",
    "ような活発な",
    "中心部を",
    "持つものなど、",
    "おのおのの",
    "重要な特性を",
    "反映して",
    "いないという",
    "指摘もある[7]。",
  ]);
});
